<html>

<head>
    <meta charset="utf-8">
    <title>The FLRW Model Visualized</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gl-matrix/2.8.1/gl-matrix-min.js"
        integrity="sha512-zhHQR0/H5SEBL3Wn6yYSaTTZej12z0hVZKOv3TwCUXT1z5qeqGcXJLLrbERYRScEDDpYIJhPC1fk31gqR783iQ=="
        crossorigin="anonymous" defer>
        </script>
    <script src="spherical_random.js" type="module" defer></script>
    <script src="friedmann.js" type="module" defer></script>

    <style>
        * {
            box-sizing: border-box;
        }

        .column {
            float: left;
            padding: 10px;
        }

        .left,
        .right {
            width: 20%;
        }

        .middle {
            width: 60%;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        canvas {
            padding-left: 0;
            padding-right: 0;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        h2 {
            text-align: center
        }

        h3 {
            text-align: center
        }

        #instructions {
            text-align: center;
        }
    </style>
</head>

<body>
    <h2>The FLRW Model Visualized</h2>

    <div class="row">
        <div class="column left">
            <div id="coordinates">Mouse outside!</div>
            <br />
            <div id="graph_div" style="position: relative;">
                <canvas id="pointcanvas" width="250" height="100"
                    style="border:2px solid black; position: absolute; z-index: 2;">
                    Your browser does not suppnort the HTML5 <code>&lt;canvas&gt;</code> element.
                </canvas>
                <canvas id="graphcanvas" width="250" height="100"
                    style="border:2px solid black; position: absolute; z-index: 1;">
                    Your browser does not suppnort the HTML5 <code>&lt;canvas&gt;</code> element.
                </canvas>
            </div>
        </div>
        <div class="column middle">
            <canvas id="glcanvas" width="640" height="480" style="border:2px solid black">
                Your browser does not suppnort the HTML5 <code>&lt;canvas&gt;</code> element.
            </canvas>
        </div>
        <div class="column right">
            <div id="output1"></div>
            <br />
            <div id="output2"></div>
            <br />
            <div id="muOutput">Mu:</div>
            <br />
            <div id="radiusOutput">Radius:</div>
            <br />
            <div id="currentObjectOutput">Current object: no object</div>
        </div>
    </div>
    <div id="instructions">
        <h3>ABOUT</h3>
        The web application is intended to visualize some properties of the universe according to the closed
        Friedmann–Lemaître–Robertson–Walker model
        <br />
        (also known as the closed Friedmann model).
        <br /><br />
        The universe is assumed to be the three-dimensional spherical space whose radius changes with time.
        <br />
        This dependency is plotted on the left side of the page.

        <h3>CONTROLS</h3>
        Moving your mouse while the left button is down will rotate the camera; the controls are akin to those seen in
        first-person video games.
        <br /><br />
        You can also control the simulation time using the left and right arrow keys.
        <br /><br />
        You can control the simulation speed using the up and down arrow keys.
        <br /><br />
        Pressing the Space key will pause/unpause the simulation.
        <br /><br />
        Pressing the Backspace button allows turning the camera exactly backward.
    </div>


</body>

</html>